version: "3.8"
services:
  soni:
    env_file:
      - .env
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/mdds-labs/sonitranslate:v1.1.0
    container_name: soni
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    # shm_size: 1024m
    ports:
      - 6860:6860
    environment:
      YOUR_HF_TOKEN: "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"
      YOUR_AUTH_TOKEN: "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"
      SVC_VOICES_MODELS: "ENABLE"
      # AUTH_USER='test'
      # AUTH_PASS='test'

    volumes:
      # - /mnt/backup/AI/sonitranslate/cache:/root/.cache
      - /mnt/backup/AI/sonitranslate/model:/app/model
