version: "3.8"
services:
  soni:
    # env_file:
    #   - .env
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/mdds-labs/sonitranslate:v1.3.0
    container_name: soni
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    # shm_size: 1024m
    ports:
      - 6860:6860
      - 7902:7901
      - 3100:3100
      - 3110:3110
    environment:
      YOUR_HF_TOKEN: "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"
      TTS_JOBS: 1
      COPY_OUTPUT_DIR: "/mnt/hdd6tb/man-smb"
    #   AUTH_USER: 'test'
    #   AUTH_PASS: 'test'
    restart: unless-stopped
    volumes:
      - /mnt/backup/AI/sonitranslate/cache:/root/.cache
      - /mnt/backup/AI/sonitranslate/model:/app/model
      - /mnt/hdd6tb/man-smb:/mnt/hdd6tb/man-smb
      - /mnt/hdd6tb/tmp:/tmp
