version: "3.8"
services:
  soni:
    # env_file:
    #   - .env
    build:
      context: .
      dockerfile: Dockerfile
      cache_from:
        - type=bind,source=${HOME}/.cache/pip,target=/root/.cache/pip
    image: ghcr.io/mdds-labs/sonitranslate:v1.4.1
    container_name: soni
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    # shm_size: 1024m
    ports:
      - 6860:6860
      - 7901:7901
      - 3100:3100
    environment:
      YOUR_HF_TOKEN: "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"
      TTS_JOBS: 5
      # ENABLE_AUTH: "true"
      # UPSAMPLING_ENABLE: "true"
      # COPY_OUTPUT_DIR: "/mnt/hdd6tb/man-smb"
    #   AUTH_USER: 'test'
    #   AUTH_PASS: 'test'
    restart: unless-stopped
    volumes:
      - /mnt/backup/AI/sonitranslate/cache:/root/.cache
      - /mnt/backup/AI/sonitranslate/model:/app/model
      - ./db:/app/db
      - /mnt/backup/AI/sonitranslate/model/neuspell:/root/miniconda3/lib/python3.10/site-packages/data/checkpoints
      # - /mnt/hdd6tb/man-smb:/mnt/hdd6tb/man-smb
      # - /mnt/hdd6tb/tmp:/tmp
