version: "3.8"
services:
  soni:
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/mdds-labs/sonitranslate:v1.3.0
    container_name: soni
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    # shm_size: 1024m
    ports:
      - 6860:6860
    environment:
      YOUR_HF_TOKEN: "YOUR_HF_TOKEN"
      SVC_VOICES_MODELS: "ENABLE"
      TTS_JOBS: 1
      COPY_OUTPUT_DIR: "/mnt/hdd6tb/man-smb"
      # AUTH_USER='test'
      # AUTH_PASS='test'
    restart: unless-stopped
    volumes:
      - /mnt/backup/AI/sonitranslate/cache:/root/.cache
      - /mnt/backup/AI/sonitranslate/model:/app/model
      - /mnt/hdd6tb/man-smb:/mnt/hdd6tb/man-smb
      # - /path/to/cache/dir:/tmp
